version: "3"
services:
  nginx:
    volumes:
      - ./Certificates:/etc/nginx/Certificates
      - ./cacert.pem:/etc/nginx/cacert.pem
      - ./Nginx.conf:/etc/nginx/nginx.conf
      - ./OpenRestyModules:/Modules
      - ./Data:/Data
      - ./Server.lua:/Server.lua
